2025-01-22 15:33:13,817 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=7
2025-01-22 15:34:31,240 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=3
2025-01-22 15:47:16,461 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=4
2025-01-22 15:49:42,035 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=1
2025-01-22 15:49:42,264 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=6
2025-01-22 15:56:12,789 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=2
2025-01-22 15:57:02,407 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=3
2025-01-22 15:57:07,431 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=4
2025-01-22 15:57:13,315 - INFO - UPDATE `subtask_config` SET `status`=done WHERE id=5
2025-01-22 16:16:16,914 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=7
2025-01-22 16:16:27,723 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=8
2025-01-22 16:17:24,252 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=1
2025-01-22 16:17:24,577 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=6
2025-01-22 16:18:05,810 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=2
2025-01-22 16:18:39,007 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=3
2025-01-22 16:18:59,221 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=4
2025-01-22 16:19:06,736 - INFO - UPDATE `subtask_config` SET `status`=done WHERE id=5
2025-01-22 16:19:24,171 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=7
2025-01-22 16:19:29,503 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=8
2025-01-22 17:17:46,623 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=1
2025-01-22 17:17:46,973 - INFO - UPDATE `subtask_config` SET `status`=todo WHERE id=6
2025-01-22 17:20:50,256 - INFO - UPDATE `subtask_config` SET `status`=doing WHERE id=4
2025-01-22 17:21:06,179 - INFO - UPDATE `subtask_config` SET `status`=doing WHERE id=4
2025-01-22 17:22:59,323 - INFO - UPDATE `subtask_config` SET `status`=doing WHERE id=4
